<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title></title> 
<!-- CSS --> 
<style type="text/css"> 
.all {
  width:800px;margin:0px auto;padding:15px;border:1px dashed #333;
  background-color:#eee; text-align: center; font-size:small;
  -webkit-border-radius:5px; border-radius: 5px; -moz-border-radius: 5px;
}
#map_div {
width: 800px;
height: 500px;
border: 6px solid #F4F4F4;
margin: auto;
display:none;
}
#google_map{
	width: 600px;
	height: 50%; margin:auto;
}
.searching{text-align: left;}
#search_result{
display:none; width:600px; margin:auto;
}
#search_result>a{
	padding: 5px;
}
img {border: none;}
.container {
    height: 360px;
    width: 910px;
    margin: -180px 0 0 -450px;
    top: 50%; left: 50%;
    position: absolute;
}
ul.thumb {
    float: left;
    list-style: none;
    margin: 0; padding: 10px;
    width: 360px;
}
ul.thumb li {
    margin: 0; padding: 5px;
    float: left;
    position: relative;
    width: 110px;
    height: 110px;
}
ul.thumb li img {
    width: 100px; height: 100px;
    border: 1px solid #ddd;
    padding: 5px;
    background: #f0f0f0;
    position: absolute;
    left: 0; top: 0;
    -ms-interpolation-mode: bicubic; 
}
ul.thumb li img.hover {
    background:url(thumb_bg.png) no-repeat center center;
    border: none;
}
#loading_img{
	display: none;
}
</style> 
 <!-- Javascript --> 
<!-- Add 'http:' for testing locally --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script> 
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script> 
<script type="text/javascript">

$(window).load(function() {
	var searching = $("#searching");
	var what = $("#what");
	var location = $("#location");
	var okbtn = $("#okbtn");
	var search_result = $("#search_result");
	var result_arr = [];
	var  map_div = $("#map_div");
	var  google_map = $("#google_map");
	var  gambar = $("#gambar");
	
	// button
	var backtoresultbtn = $("#backtoresult");
	var backtotop = $("#backtotop");

	what.click(function (){
		this.value = "";
	});	

	location.click(function (){
		this.value = "";
	})

	var callback = function (){
		goToMap();
	};

	okbtn.click(function(){	
		var searching  = $('#searching');
		searching.fadeOut('slow');
		var  loading_img = $('#loading_img');
		loading_img.fadeIn('slow');
		$.getJSON("http://pipes.yahoo.com/pipes/pipe.run?",
				  {
				   _id : "5f78bf106930f9e20987ab52d63e16c9",
				   _render : 'json',
				   search : what.val(), 
				   user_loc : location.val(), 	
				  },
				  function(data) {
					  $.each(data.value.items, function(i,item){
					  	  backtotop.show();
						  loading_img.fadeOut('slow');
						  searching.hide();
						  search_result.fadeIn('slow');
						  search_result.append("<a href='#' data='"+item["geo:lat"]+";"+item["geo:long"]+"' data-description='"+item["title"]+"' data-thumb='"+item["media:group"]["media:content"]["0"]["url"]+"'><img src='"+item["media:group"]["media:thumbnail"]["url"]+"' width='"+item["media:group"]["media:thumbnail"]["width"]+"' height='"+item["media:group"]["media:thumbnail"]["height"]+"' /></a>");
						  result_arr['search_img'+"+i+"] = item;
					  });
					  callback();
				  });
	});
	
	var goToMap = function (){
		var click_a = $('#search_result > a');
		click_a.click(function (){
			var search_result = $("#search_result");
			search_result.fadeOut('slow');
			map_div.fadeIn('slow');
			search_result.hide();
			map_div.show();
			var location = this.getAttribute('data');
			var loc = location.split(';');
			var title = this.getAttribute('data-description');
			var thumb = this.getAttribute('data-thumb');
			showMaps(loc[0], loc[1], thumb, title, title);
		});
	}
	
	
	function showMaps(lat, lng, thumb, title, description){
	//------- Google Maps ---------// 
		var myLatlng = new google.maps.LatLng(lat,lng);
  		var myOptions = {
			zoom: 15,
			center: myLatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		  }
		 	gambar.append("<img src='"+thumb+"' />");
		  var map = new google.maps.Map(document.getElementById("google_map"), myOptions);
		  var marker = new google.maps.Marker({
			  position: myLatlng, 
			  map: map, 
			  title:title
		  })
		
		  // Add information window
		var infowindow1 = new google.maps.InfoWindow({  
			content:  '<div><strong>'+ title +'</strong><br />'+description+'</div>'
		}); 
  		google.maps.event.addListener(marker, 'click', function toggleBounce() {
			  if (marker.getAnimation() != null) {
				marker.setAnimation(null);
			  } else {
				marker.setAnimation(google.maps.Animation.BOUNCE);
				}
				infowindow1.open(map, marker); 
		  });
	}
	
	var backToResult = function(){
		gambar.html("");
		google_map.html("");
		map_div.fadeOut("slow");
		search_result.fadeIn("slow");
		map_div.hide();
		search_result.show();
	}
	
	var backToTop = function(){
		search_result.html("");
		backToResult();
		search_result.fadeOut("slow");
		searching.fadeIn("slow");
		search_result.hide();
		searching.show();
		backtotop.hide();
	}
	
	// back to result button	
	backtoresultbtn.click(backToResult);
	backtotop.click(backToTop);
});
</script> 
</head> 
<body> 
	<div class='all'>
	 	Searching images on Flickr using location.<br/>
	 	場所名でFlickrの画像が検索できるツール <br/><input type="button" value="back to top" id="backtotop" style="display:none" />
	 	<hr style="width:100%"/>
		<div class="searching" id="searching">
			何を探している：<input type="text" value="" id="what" placeholder="ex: snow" /><br/>
			場所：<input type="text" id="location" placeholder="ex: tokyo" />の近く <input type="button" id="okbtn" value="OK" /> 
		</div>
		<div id="loading_img" ><img src="loading_gif.gif" /></div>
		<div id="search_result">
		</div>
		<div id="map_div">
			<input type="button" value="back" id="backtoresult" />
			<div id="gambar" style="display:block;height:40%;"></div>
			<div style="width:100%;height:10%;">Click the marker to see the title</div>
			<div id="google_map" style="display:block"></div>
		</div>
	</div>
</body> 
</html> 