<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>日本語で英語のユーチューブ動画を検索する</title> 
<!-- CSS --> 
<style type="text/css"> 
.all {
  width:800px;margin:0px auto;padding:15px;border:1px dashed #333;
  background-color:#eee; text-align: center; font-size:small;
  -webkit-border-radius:5px; border-radius: 5px; -moz-border-radius: 5px;
}
.searching{text-align: left;}
#search_result{
display:none; width:750px; 
}
#search_result>a{
	padding: 5px; margin:10px;
}
img {border: none;}
.container {
    height: 360px;
    width: 910px;
    margin: -180px 0 0 -450px;
    top: 50%; left: 50%;
    position: absolute;
}
ul.thumb {
    float: left;
    list-style: none;
    margin: 0; padding: 10px;
    width: 360px;
}
ul.thumb li {
    margin: 0; padding: 5px;
    float: left;
    position: relative;
    width: 110px;
    height: 110px;
}
ul.thumb li img {
    width: 100px; height: 100px;
    border: 1px solid #ddd;
    padding: 5px;
    background: #f0f0f0;
    position: absolute;
    left: 0; top: 0;
    -ms-interpolation-mode: bicubic; 
}
ul.thumb li img.hover {
    background:url(thumb_bg.png) no-repeat center center;
    border: none;
}
.youtube_player{
	padding:10px;
}
#loading_img{
	display: none;
}
</style> 
 <!-- Javascript --> 
<!-- Add 'http:' for testing locally --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script> 
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script> 
<script type="text/javascript">

$(window).load(function() {
	var searching_cl = $(".searching");
	var what = $("#what");
	var location = $("#location");
	var okbtn = $("#okbtn");
	var search_result = $("#search_result");
	var result_arr = [];

	what.click(function (){
		this.value = "";
	});	

	location.click(function (){
		this.value = "";
	})
	
	var process_translate = function() {
		var searching  = $('#searching');
		searching.fadeOut('slow');
		var  loading_img = $('#loading_img');
		loading_img.fadeIn('slow');
		$.getJSON("http://pipes.yahoo.com/pipes/pipe.run?",
				  {
				   _id : "fa7c758eb794ef1e127ee4d8a3df05d5",
				   _render : 'json',
				   query_youtube : what.val(), 
				  },
				  function(data) {
				  	  loading_img.fadeOut('slow');
				  	  searching.hide();
					  search_result.fadeIn('slow');
					  $.each(data.value.items, function(i,item){
					  	  var url_embed = item['media:group']['media:content'];
					  	  if(url_embed[0] != undefined)
						  	search_result.append('<iframe title="YouTube video player" class="youtube_player" type="text/html" width="300" height="300" src='+url_embed[0]['url']+' frameborder="0" allowFullScreen></iframe> ');
						  //result_arr['search_img'+"+i+"] = item;
					  });
				  });
	}
	
	what.keydown(function(event) {
		var keycode = (event.keyCode ? event.keyCode : (event.which ? event.which : event.charCode));
      	if (keycode == 13) { // keycode for enter key
      		process_translate();
      	}
	});

	okbtn.click(process_translate);
});
</script> 
</head> 
<body> 
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script> 
	<div class='all'>
		<div class="searching" id="searching">
		 	このウェブアプリはYahooPipesのプレゼンのため作りました (<a href="http://www.slideshare.net/arufian/yahoo-pipes-9738729">Slideshareで公開</a>)<br/>
		 	<hr/>
			日本語で英語のユーチューブ動画を検索する<br/>
			何を探している：<input type="text" value="" id="what" placeholder="例：正規表現" /><br/><hr/>
			<input type="button" id="okbtn" value="OK" />
		</div>
		<div id="loading_img" ><img src="loading_gif.gif" /></div>
		<div id="search_result"> 英語の動画<br/>
		</div>
	</div>
</body> 
</html> 